！Edit：txt
！Date：20221006
！Author：honeyuee

! Alibaba
@@||tbskip.taobao.com^
@@||waimai-guide.ele.me^
@@||wagbridge.alibaba.tanx.com^
@@||alibaba-work.tanx.com^
||*.alicdn.com/*sentry*
||*.taobao.com/*aplus*.js
||alimama.cn^
||alimama.com^
||cnzz.com^
||effirst.com^
||log.aliyuncs.com^
||mmstat.com^
||simba.taobao.com^
||tanx.com^
||umeng.com^
||umengcloud.com^
||whalecloud.com^
||zampdsp.com^
||acjs.aliyun.com
||aeis.alicdn.com
||arms-retcode.aliyuncs.com
||assets.alicdn.com/g/alilog*
||g.alicdn.com/alilog/mlog/*
||g.alicdn.com/axdata/yunlog*
||g.alicdn.com/dawn/user-tracker*
||g.alicdn.com/sj/securesdk
||kcart.alipay.com
||logs.amap.com
||mdap.alipay.com
||portal.manjushri.alibaba.com
||retcode.alicdn.com
||retcode.taobao.com
||tracert.alipay.com
||ur.alipay.com
||yunf.aliapp.org
||ynuf.alipay.com

! Baidu
||*.baidupcs.com/monitor.jpg
||cbjs.baidustatic.com^
||baidubce.com^
@@||pcs.baidu.com^
@@||map.baidu.com^
@@||captcha.su.baidu.com
@@||gsp0.baidu.com
@@||imgsa.baidu.com
@@||pan.baidu.com
@@||diskapi.baidu.com
@@||passport.baidu.com
@@||tieba.baidu.com
@@||tiebapic.baidu.com
@@||wappass.baidu.com
@@||zhidao.baidu.com

! Bilibili
||*.hdslb.com/bfs/seed/log/
||cm.bilibili.com^
||data.bilibili.com^
||bilibili.com##.mascot
||live.bilibili.com##.web-player-inject-wrap
||live.bilibili.com###my-dear-haruna-vm

! Bilibili P2P
||stun-*.chat.bilibili.com
||*-live-p2p-*.chat.bilibili.com
||*web-player-tracker.biliapi.net


# TouTiao
||pstatp.com^

! Common Tracker
||*/beacon.js
||*/pv.gif

! Google
||doubleclick.net^
||googleadservices.cn^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||mobileads.google.com^
||ads.youtube.com

! Microsoft
||ntp.msn.cn
||*ads*.msn.com
||*telemetry*.microsoft.com
||bingads.microsoft.com^
||data.microsoft.com^
||msads.net^
||telemetry.microsoft.com^

! Windows Error Reporting
||watson.telemetry.microsoft.com
||watson.microsoft.com
||umwatsonc.telemetry.microsoft.com
||umwatsonc.events.data.microsoft.com
||*-umwatsonc.events.data.microsoft.com
||ceuswatcab01.blob.core.windows.net
||ceuswatcab02.blob.core.windows.net
||eaus2watcab01.blob.core.windows.net
||eaus2watcab02.blob.core.windows.net
||weus2watcab01.blob.core.windows.net
||weus2watcab02.blob.core.windows.net

! Crash Dump Analysis
||oca.telemetry.microsoft.com
||oca.microsoft.com
||kmwatsonc.telemetry.microsoft.com
||*-kmwatsonc.telemetry.microsoft.com

! 2345
||2345.com^
||50bang.org^

! 360
||360.cn^
||360safe.com^
||360totalsecurity.com^
||appjiagu.com^
||qhimg.com^
||qhstatic.com^
||qhupdate.com^
||qihoo.com^
||so.com^

! JD
||cm.jd.com

! Zhihu
||*analytics.zhihu.com
||sugar.zhihu.com
||unpkg.zhimg.com/*sentry*

! Sina Weibo
||*beacon.sina.com.cn

! Xiaomi
||stat.xiaomi.com^
||*.xiaomi.cn/*/statistics*

! Huawei
||dap.vmall.com^
||data.hicloud.com^
||dt.hicloud.com^
||nebula-collector.huawei.com^

! AcFun
||acfun.cn###pagelet_rightrecommend
||log-sdk.gifshow.com^

! Douyu
||stun.douyucdn.cn
||douyucdn.cn*/report
||sdkapi.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||114la.com^
||365key.com^
||51.la^
||adnyg.com^
||baifendian.com^
||crazyegg.com^
||demdex.net^
||donews.com^
||duomai.com^
||growingio.com^
||kuaizhan.com^
||lapin365.com^
||miaozhen.com^
||omtrdc.net^
||pv.com.cn^
||scorecardresearch.com^
||sensorsdata.cn^
||stargame.com^
||taboola.com.cn^
||taboola.com^
||tagtic.cn^
||testin.cn^
||tiqcdn.cn^
||tiqcdn.com^
||ugdtimg.com^
||woopra.com^
||xlingdi.com^
||zampdsp.com^
||zhugeio.com^
||telemetry.coder.com

# Fix NGA
||*.nga.178.com/common_res/js_box.js

# Fix DMM
@@||rcv.a-i-ad.com^
Footer
© 2022 GitHub, Inc.
Footer navigation

! Tencent
@@||captcha.qq.com^
||gdt.qq.com^
||imtt.qq.com^
||huatuo.qq.com^
||btrace.qq.com
||cloud.tencent.com/act/common/report
||huatuo*.weiyun.com
||mp.weixin.qq.com/mp/*report
||pingfore.qq.com
||safebrowsing.urlsec.qq.com
||stat*.qq.com
||tajs.qq.com
||wspeed.qq.com

! Tencent Cloud (Video P2P)
||qvb.qcloud.com^
Footer
© 2022 GitHub, Inc.
Footer navigation

# Xiaomi
||api.miwifi.com^
@@||s.miwifi.com^

# Skyworth
# https://www.v2ex.com/t/772523
||gz-data.com^
||gzads.com^
||gozendata.com^


